# fyh_picture_backed

./: pom.xml
src/main/java/com/fyh/: FyhPictureBackedApplication.java
src/main/java/com/fyh/annotation/: AuthCheck.java
src/main/java/com/fyh/aop/: AuthInterceptor.java
src/main/java/com/fyh/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/fyh/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/fyh/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/fyh/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/fyh/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/fyh/constant/: UserConstant.java
src/main/java/com/fyh/controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureController.java  SpaceController.java  User.java  UserController.java
src/main/java/com/fyh/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/fyh/manager/: CosManager.java  FileManager.java  PictureUploadTemplate.java
src/main/java/com/fyh/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/fyh/model/: User.java
src/main/java/com/fyh/model/dto/file/: UploadPictureResult.java
src/main/java/com/fyh/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java
src/main/java/com/fyh/model/dto/searchPicture/: SearchPictureByPictureRequest.java
src/main/java/com/fyh/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/fyh/model/dto/user/: DeleteRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/fyh/model/entity/: Picture.java  Space.java  User.java
src/main/java/com/fyh/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/fyh/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceVO.java  UserVO.java
src/main/java/com/fyh/service/: FilePictureUpload.java  PictureService.java  SpaceService.java  UrlPictureUpload.java  UserService.java
src/main/java/com/fyh/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyh/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/DBsql/: init.sql  picture.sql  space.sql
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/fyh/: FyhPictureBackedApplicationTests.java
